# iotAndroid

./: pom.xml
src/main/java/cn/com/gree/: MainClass.java
src/main/java/cn/com/gree/config/: MyConfig.java  SwaggerConfig.java
src/main/java/cn/com/gree/constant/: Symbol.java
src/main/java/cn/com/gree/controller/: DataController.java  DeviceController.java  UserController.java
src/main/java/cn/com/gree/dao/: BaseDao.java
src/main/java/cn/com/gree/dao/impl/: BaseDaoImpl.java
src/main/java/cn/com/gree/dao/utils/: Pagination.java  QueryCondition.java
src/main/java/cn/com/gree/entity/: DeviceData.java  Devices.java  TokenData.java  User.java
src/main/java/cn/com/gree/entity/Do/: UpdateDeviceDo.java
src/main/java/cn/com/gree/service/: DeviceDataService.java  DevicesService.java  TokenDataService.java  UserService.java
src/main/java/cn/com/gree/service/impl/: DeviceDataServiceImpl.java  DevicesServiceImpl.java  TokenDataServiceImpl.java  UserServiceImpl.java
src/main/java/cn/com/gree/timer/: DevicesDataTimer.java  TokenFlashTimer.java
src/main/java/cn/com/gree/utils/: DateTransform.java  JsonUtil.java  Result.java
src/main/java/cn/com/gree/utils/IOTUtils/: Constant.java  DataCollector.java
src/main/java/cn/com/gree/utils/IOTUtils/utils/: HttpsUtil.java  StreamClosedHttpResponse.java  StreamUtil.java  StringUtil.java
src/main/java/cn/com/gree/utils/translator/: DeviceStatusTranslator.java
src/main/resources/: application.properties
src/test/: iotInterfaceTest.java
